#--------------------------------------------------------------------------------
#
# Filename    : reiot-gameserver.conf
# Written By  : Reiot
#
#--------------------------------------------------------------------------------

#--------------------------------------------------
# General 
#--------------------------------------------------

User : excel96
HomePath : /Users/genius/project/darkeden
TCPPort : 9998
MonitorClientIP1 : 127.0.0.1
MonitorClient1UDPORT : 9876
MonitorClientIP2 : 127.0.0.1
MonitorClient2UDPORT : 9876

LoginServerIP: 127.0.0.1
LoginServerUDPPort : 9996
LoginServerBaseUDPPort : 9800
LoginServerUDPPortNum : 1
GameServerUDPPort : 9997

# Mofus stuff, not sure yet, seems like the Power Point thing
#MofusIP : 127.0.0.1
#MofusPort : 9995
#MofusServerCode : 0

#--------------------------------------------------
# Shared - Game Server Section
#--------------------------------------------------
SharedServerIP : 127.0.0.1
SharedServerPort : 9977

#--------------------------------------------------
# BillingSystem Server
#--------------------------------------------------
BillingServerIP : 127.0.0.1
BillingServerPort : 1111

# 局靛呼俊辑 沥茄 促农俊掸 霸烙 锅龋
BillingGameNo : 1


#--------------------------------------------------
# Time. Good~
#--------------------------------------------------
BaseGameTime : 1996-1-1
BaseRealTime : 2009-1-23

#--------------------------------------------------
# DB connection
#--------------------------------------------------
DB_HOST : 127.0.0.1
DB_DB : DARKEDEN
DB_USER : elcastle
DB_PASSWORD : elca110
DB_PORT : 3306

UI_DB_HOST : 127.0.0.1
UI_DB_DB : USERINFO
UI_DB_USER : elcastle
UI_DB_PASSWORD : elca110
UI_DB_PORT : 3306

SMS_DB_HOST : 127.0.0.1
SMS_DB_DB : DARKEDEN
SMS_DB_USER : elcastle
SMS_DB_PASSWORD : elca110
SMS_DB_PORT : 3306


# 肺弊 辑滚 林家
LogServerIP : 127.0.0.1

# 肺弊 辑滚 器飘
LogServerPort : 1111

# 肺弊 饭骇
LogLevel : 2999

#--------------------------------------------------
# item id section
#--------------------------------------------------
Dimension : 1

WorldID : 1

# 辑滚狼 肮荐
ServerCount : 1

# 辑滚付促 撇赴 海捞胶 箭磊
ServerID : 0

# 齿付喉侩
IsNetMarble : 0

# 辆练 傈里 磊悼 矫累 扁瓷
ActiveRaceWar : 0

# 辨靛 傈里 脚没 扁瓷
ActiveGuildWar : 0

# 捞 辑滚俊绰 标惯化扁甫 窍绰啊?
ActiveFlagWar : 1

ActiveLevelWar : 1

HeadCount : 1

# 辆练 傈里 脚没 扁瓷
JoinRaceWar : 0

# Harcore multiplies the maxhp by 3
Hardcore : 0