#
#
# Filename    : reiot-loginserver.conf
# Written By  : Reiot
#
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# User Section
#--------------------------------------------------------------------------------

User : excel96
HomePath : /Users/genius/project/darkeden
LoginServerPort : 9999
LoginServerUDPPort : 9996
LoginServerBasePort : 9900
LoginServerBaseUDPPort : 9800
GameServerUDPPort : 9997

#--------------------------------------------------
# BillingSystem Server
#--------------------------------------------------
BillingServerIP : 127.0.0.1
BillingServerPort : 3001

# 局靛呼俊辑 沥茄 促农俊掸 霸烙 锅龋
BillingGameNo : 1

# 傍楼 荤侩啊瓷 瓷仿摹 力茄
FreePlaySlayerSum : 150
FreePlayVampireLevel : 35

# WorldInfo, GameServerGroupInfo 府肺爹 林扁
ServerInfoReloadTime : 60

#--------------------------------------------------
# DB connection
#--------------------------------------------------
DB_HOST : 127.0.0.1
DB_DB : DARKEDEN
DB_USER : elcastle
DB_PASSWORD : elca110
DB_PORT : 3306

#Uses OLD_PASSWORD queries for mysql if the first number in the version is 4
#DB_VERSION : 4

UI_DB_HOST : 127.0.0.1
UI_DB_DB : USERINFO
UI_DB_USER : elcastle
UI_DB_PASSWORD : elca110

DIST_DB_HOST : 127.0.0.1
DIST_DB_DB : DARKEDEN
DIST_DB_USER : elcastle
DIST_DB_PASSWORD : elca110

#--------------------------------------------------------------------------------
# LogThread Section 
#--------------------------------------------------------------------------------

# 肺弊 辑滚 林家
LogServerIP : 127.0.0.1

# 肺弊 辑滚 器飘
LogServerPort : 5000

# 肺弊 饭骇
LogLevel : 2999


LoginServerID : 0
LoginServerBaseID : 100

# 齿付喉侩
IsNetMarble : 0
