#
#
# Filename    : excel96-sharedserver.conf
# Written By  : Reiot
#
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# User Section
#--------------------------------------------------------------------------------

User : excel96
HomePath : /Users/genius/project/darkeden

#--------------------------------------------------------------------------------
# Game - Shared Server Section
#--------------------------------------------------------------------------------
TCPPort : 9977

#--------------------------------------------------
# DB connection
#--------------------------------------------------
DB_HOST : 127.0.0.1
DB_DB : DARKEDEN
DB_USER : elcastle
DB_PASSWORD : elca110

UI_DB_HOST : 127.0.0.1
UI_DB_DB : USERINFO
UI_DB_USER : elcastle
UI_DB_PASSWORD : elca110

DIST_DB_HOST : 127.0.0.1
DIST_DB_DB : DARKEDEN
DIST_DB_USER : elcastle
DIST_DB_PASSWORD : elca110

#--------------------------------------------------------------------------------
# LogThread Section 
#--------------------------------------------------------------------------------

# 肺弊 辑滚 林家
LogServerIP : 127.0.0.1

# 肺弊 辑滚 器飘
LogServerPort : 5001

# 肺弊 饭骇
LogLevel : 2999


#--------------------------------------------------
# World Info
#--------------------------------------------------
Dimension : 1

WorldID : 1

ServerID : 0